
server.port=8080
spring.application.name=ms-ordonnance
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8887/eureka


#logging load balancing information
logging.level.com.example.msordonnace.proxy.FormationProxy=DEBUG
feign.client.config.default.logger-level=FULL
